# WaveCore

./: .project  README.md  pom.xml
eclipse-workspace/BWUtils/: .classpath  .project  plugin.yml
eclipse-workspace/BWUtils/src/bedwarsplugin/: Checker.java  Cocoa.java  Crash.java  Eventos.java  FPSDEATH.java  GKick.java  GUnKick.java  HelixPlayerDeathEvent.java  KillStreak.java  Main.java  NoBreakEvent.java  PlaceHolderAPIHook.java  PlayerCombatLogListener.java  PlayerDeathListener.java  PlayerJoinListener.java  RTP.java  SignListener.java  Spawn.java
eclipse-workspace/BWUtils/src/net/helix/pvp/scoreboard/: ScoreboardBuilder.java
eclipse-workspace/CORE-VITOR/: .classpath  pom.xml
eclipse-workspace/CORE-VITOR/src/main/resources/: plugin.yml
eclipse-workspace/ScreenShare2/: .classpath  config.yml  plugin.yml
eclipse-workspace/ScreenShare2/src/me/rafaelauler/ss/: Aviso.java  BSudo.java  BTP.java  BukkitMain.java  BungeeSend.java  Eventos.java  GO.java  Grupo.java  HG.java  ListarUsuarios.java  LobbyClass.java  MCVersion.java  Main.java  NoBreakEvent.java  NodeEvento.java  OpenHG.java  PingCommand.java  PlayerGroup.java  PlayerJoin.java  PlayerListener.java  ReloadCommand.java  ReplyCommand.java  Report.java  SetPrefix.java  StaffChat.java  TagCommand.java  TellCommand.java  TempoGrupo.java  ToggleFake.java
eclipse-workspace/ScreenShare2/src/net/helix/core/util/: ItemCooldown.java  (+9 more)
eclipse-workspace/ShadowKitPvP-master/: README.md  build.gradle  settings.gradle
eclipse-workspace/ShadowKitPvP-master/src/main/java/dev/ojvzinn/pvp/: Language.java  Main.java
eclipse-workspace/ShadowKitPvP-master/src/main/java/dev/ojvzinn/pvp/api/: DelayKits.java  PlayerArenaDeathEvent.java  WarpConfig.java
eclipse-workspace/ShadowKitPvP-master/src/main/java/dev/ojvzinn/pvp/commands/: Commands.java  KitPvPCommand.java  RankCMD.java  SpawnCommand.java  SubCommand.java
eclipse-workspace/ShadowKitPvP-master/src/main/java/dev/ojvzinn/pvp/commands/collections/: BuildCommand.java  GiveCommand.java  LeaderboardCommand.java  LoadCommand.java  NPCDeliveryCommand.java  SetSpawnCommand.java  TeleportCommand.java  UnloadCommand.java  WarpConfigCommand.java  WarpNPCCommand.java
eclipse-workspace/ShadowKitPvP-master/src/main/java/dev/ojvzinn/pvp/container/: CosmeticContainer.java  LeagueContainer.java  SelectedContainer.java
eclipse-workspace/ShadowKitPvP-master/src/main/java/dev/ojvzinn/pvp/cosmetics/: Cosmetic.java  CosmeticType.java
eclipse-workspace/ShadowKitPvP-master/src/main/java/dev/ojvzinn/pvp/cosmetics/collections/: Kit.java
eclipse-workspace/ShadowKitPvP-master/src/main/java/dev/ojvzinn/pvp/cosmetics/collections/kits/: Anchor.java  Avatar.java  Deshfire.java  Duels.java  FPS.java  Fenix.java  Fireman.java  Fisherman.java  Flash.java  Gladiator.java  Grandpa.java  ItemManager.java  Kangaroo.java  Magma.java  Monk.java  Neo.java  Ninja.java  Poseidon.java  PvP.java  Quickdroper.java  Snail.java  Sonic.java  Steelhead.java  Stomper.java  Switcher.java  Thor.java  Timelord.java  Urgal.java  Vampire.java  Viking.java  Viper.java
eclipse-workspace/ShadowKitPvP-master/src/main/java/dev/ojvzinn/pvp/game/: KitPvP.java
eclipse-workspace/ShadowKitPvP-master/src/main/java/dev/ojvzinn/pvp/game/enums/: WarpEnum.java
eclipse-workspace/ShadowKitPvP-master/src/main/java/dev/ojvzinn/pvp/game/object/: ArenaObject.java  DuelsObject.java  FpsObject.java
eclipse-workspace/ShadowKitPvP-master/src/main/java/dev/ojvzinn/pvp/game/object/config/: ArenaConfig.java  DuelsConfig.java  FpsConfig.java  KitPvPConfig.java
eclipse-workspace/ShadowKitPvP-master/src/main/java/dev/ojvzinn/pvp/hook/: KPCoreHook.java
eclipse-workspace/ShadowKitPvP-master/src/main/java/dev/ojvzinn/pvp/hook/hotbar/: PVPHotbarActionType.java
eclipse-workspace/ShadowKitPvP-master/src/main/java/dev/ojvzinn/pvp/hook/protocollib/: HologramAdapter.java
eclipse-workspace/ShadowKitPvP-master/src/main/java/dev/ojvzinn/pvp/league/: LeagueManager.java
eclipse-workspace/ShadowKitPvP-master/src/main/java/dev/ojvzinn/pvp/league/object/: League.java
eclipse-workspace/ShadowKitPvP-master/src/main/java/dev/ojvzinn/pvp/listeners/: ListenersAbstract.java  X1.java
eclipse-workspace/ShadowKitPvP-master/src/main/java/dev/ojvzinn/pvp/listeners/collections/: AsyncPlayerChatListener.java  EntityListener.java  InventoryClickListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListeners.java  PlayerQuitListener.java  PlayerRestListener.java  ServerListener.java
eclipse-workspace/ShadowKitPvP-master/src/main/java/dev/ojvzinn/pvp/lobby/: ArenaNPC.java  DeliveryNPC.java  FPSNPC.java  Leaderboard.java  Lobby.java
eclipse-workspace/ShadowKitPvP-master/src/main/java/dev/ojvzinn/pvp/lobby/leaderboards/: KillsLeaderboard.java  LeaguesLeaderboard.java
eclipse-workspace/ShadowKitPvP-master/src/main/java/dev/ojvzinn/pvp/lobby/trait/: DUELSNPC.java  NPCSkinTrait.java
eclipse-workspace/ShadowKitPvP-master/src/main/java/dev/ojvzinn/pvp/menu/: MenuKits.java  MenuLobbies.java  MenuRefill.java
eclipse-workspace/ShadowKitPvP-master/src/main/java/dev/ojvzinn/pvp/utils/: GladiatorUtils.java  PlayerUtils.java  TagHandlerExtension.java  VoidChunkGenerator.java  WorldUtils.java
eclipse-workspace/ShadowKitPvP-master/src/main/java/dev/ojvzinn/pvp/utils/tagger/: Acessor.java  Data.java  FakeTeam.java  TagUtils.java  Wrapper.java
eclipse-workspace/ShadowKitPvP-master/src/main/resources/: arena.yml  league.yml  plugin.yml
eclipse-workspace/WaveCore/src/main/resources/: config.yml
eclipse-workspace/wPunish-master/: pom.xml
eclipse-workspace/wPunish-master/src/main/resources/: config.yml
src/main/java/net/wavemc/core/: Wave.java
src/main/resources/: bungee.yml  plugin.yml
(+88 files in other folders)
