plugins {
    id 'java'
}

group 'dev.ojvzinn.pvp'
version '1.0'

repositories {
    mavenCentral()

    //Reposit贸rio Spigot
    maven {
        url = 'https://repo.codemc.org/repository/nms/'
    }

    //Reposit贸rio BungeeCord
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    //Reposit贸rio ProtocolLib
    maven {
        url = 'https://repo.dmulloy2.net/nexus/repository/public/'
    }

    //Reposit贸rio PlaceholderAPI
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.8.0'
    compileOnly 'me.clip:placeholderapi:2.10.5'
    implementation files('C:/ShadowCore.jar', 'C:/CORE-NEW.jar')
}

test {
    useJUnitPlatform()
}

tasks {
    compileJava {
        options.encoding("UTF-8")
    }

    jar {
        setArchiveName("ShadowKitPvP.jar")
    }
}